<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💕My website💕</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/LTI.jpg" alt="LTI logo"></td>
      <td>  <h1>Rutuja Pawar</h1>
        <p><em>Senior Technical Consultant🎓 at <strong>Larsen & Toubro Infotech <a href="https://www.lntinfotech.com/">(LTI)</a></strong></em></p>
        <p>I am a SAP technical consultant.</p></td>
    </tr>
  </table>


  <hr>
  <h3>Certifications</h3>
  <ul>
    <li><a href="https://www.sap.com/products/technology-platform/hana/technical/whats-new-2-0-sps05.html">
      SAP Certified Development Associate - SAP HANA 2.0 SPS05</a></li>
    <li>SAP Certified Development Associate - SAP Fiori Application Developer</li>
  </ul>
  <hr>
  <h3><a href="Skillset.html">Skillset</a></h3>
  <hr>
  <h3><a href="Contact.html">Contact me</a></h3>
  <hr>
  <h3>Education</h3>
  <table cellspacing=10>
    <thead>
      <tr>
      <th>Year</th>
      <th>Name of institute</th>
      <th>Name of course</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013</td>
        <td>St.Xavier's High School</td>
        <td>SSC</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>G.N. Khalsa College of Arts, Science & Commerce</td>
        <td>HSC</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>K.C. College of Engineering</td>
        <td>Bachelor of Engineering</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
      <hr>
</body>

</html>
