<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Skillset</title>
</head>

<body>
  <h3>Skillset</h3>
<table cellspacing=10>
  <tr>
    <td>
      <table>
        <tr>
          <td>Reports</td>
          <td> ⭐⭐⭐⭐⭐ </td>
        </tr>
        <tr>
          <td>Workflow</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Odata</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Enhancements</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CDS views</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>RAP</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr>

</body>

</html>
